# 1: DATA PREPROCESSING

The objective of this step is to merge datasets to create a comprehensive dataset about movie titles. This includes information on basic title details, financial performance, viewer ratings, and cast and crew.

In [1]:
import pandas as pd
import numpy as np

## BASICS

The `title.basics.tsv.gz` dataset from IMDb contains basic information about titles listed in the IMDb database. This file is essential for getting an overview of each title's fundamental attributes. The movies are filtered for the scope of this study.

In [2]:
basics_df = pd.read_csv('./raw_data/title.basics.tsv.gz', compression='gzip', delimiter='\t')
movies_df = basics_df.loc[basics_df['titleType']=='movie'].copy()
movies_df.head()

/var/folders/91/n6h3ctf94sv059c9kwprc7tr0000gn/T/ipykernel_98103/3711615982.py:1: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  basics_df = pd.read_csv('./raw_data/title.basics.tsv.gz', compression='gzip', delimiter='\t')

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
8,tt0000009,movie,Miss Jerry,Miss Jerry,0,1894,\N,45,Romance
144,tt0000147,movie,The Corbett-Fitzsimmons Fight,The Corbett-Fitzsimmons Fight,0,1897,\N,100,"Documentary,News,Sport"
498,tt0000502,movie,Bohemios,Bohemios,0,1905,\N,100,\N
570,tt0000574,movie,The Story of the Kelly Gang,The Story of the Kelly Gang,0,1906,\N,70,"Action,Adventure,Biography"
587,tt0000591,movie,The Prodigal Son,L'enfant prodigue,0,1907,\N,90,Drama

## RATINGS

The `ratings.tsv.gz` dataset from IMDb contains viewer ratings for titles in the IMDb database. It is used to assess the popularity and viewer reception of various titles, and trends in audience preferences and title performance.

In [3]:
ratings_df = pd.read_csv('./raw_data/title.ratings.tsv.gz',compression ='gzip',delimiter='\t')
ratings_df.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      2051
1  tt0000002            5.7       274
2  tt0000003            6.5      2005
3  tt0000004            5.4       179
4  tt0000005            6.2      2772

## PRINCIPALS

The `principals.tsv.gz` dataset from IMDb details the principal cast and crew of the titles.This dataset is crucial for understanding who played key roles in the production and performance of a title.

Preprocessing was done in order to list all names under a single column.

In [12]:
principals_df = pd.read_csv('./raw_data/title.principals.tsv.gz',
                            compression ='gzip',delimiter='\t')
principals_restructured = principals_df.groupby(['tconst', 'category'],
                                                as_index=False)['nconst'].agg(lambda x: ','.join(x))
principals_pivoted = principals_restructured.pivot(index='tconst',
                                                   columns='category',
                                                   values='nconst').reset_index()

# FOR VIEWING OF NON-NULL COLUMNS ONLY
principals_pivoted.loc[(principals_pivoted.isnull().sum(axis=1)
                        .sort_values().head().index)]

category,tconst,actor,actress,archive_footage,archive_sound,casting_director,cinematographer,composer,director,editor,producer,production_designer,self,writer
1962026,tt1194811,nm2685208,nm3031491,nm2428135,NaN,"nm2884565,nm0563465,nm1467413,nm2885699",nm0588175,nm1115683,nm1149535,"nm0066965,nm1768650,nm0089232,nm1650735","nm1789765,nm1534484,nm3406782,nm2861982",nm0832497,"nm0281318,nm0334007,nm3398652,nm0005336","nm0009312,nm0188782"
2326156,tt12681308,"nm5149980,nm0146767,nm6335280,nm0214501,nm5497...","nm3538177,nm1348317",nm11726961,NaN,nm0448979,nm5728702,"nm5063862,nm2445770",nm0671105,"nm8821545,nm6616254",nm1105060,nm0087044,nm11726960,"nm2086472,nm1105060,nm0470011,nm7838346"
4931389,tt2113090,"nm1706921,nm4162364","nm2207142,nm0297300","nm0001051,nm0297300,nm0393140,nm0463216,nm0775657",NaN,nm0920876,nm1431912,nm1410517,nm4775043,"nm1499120,nm4310714,nm1448827","nm4774819,nm2083511",nm3828399,"nm0001051,nm0393140,nm0463216,nm0775657","nm4775043,nm3163488"
1967955,tt1195970,"nm2976774,nm2685208","nm3031491,nm2944558","nm2342224,nm2376984,nm2428121,nm0000557",NaN,"nm2884565,nm0563465,nm1467413,nm2885699",nm0588175,"nm0705669,nm1804308,nm1115683",nm1149535,"nm0066965,nm0089232,nm1650735,nm1428230","nm1789765,nm1534484,nm3406782,nm2861982",nm0832497,"nm0281318,nm0334007","nm0009312,nm0188782"
5659900,tt2556520,"nm5162949,nm2764395,nm0014078,nm0512437,nm0758669","nm5164117,nm1133009,nm0116065,nm1212596",nm1212596,NaN,nm5388445,nm1893652,"nm2055727,nm2960014,nm12887169,nm0530520",nm0955167,nm0955167,nm1898177,"nm0335210,nm0927900",nm1921391,"nm0364162,nm0955167"

## GROSS INCOME

This dataset is sourced from Kaggle ([link](https://www.kaggle.com/datasets/ashishjangra27/imdb-movies-dataset)). It provides financial information about the titles in the IMDb database. This was used as additional information analyze the financial success of movies and other titles, offering insights into the movies' market performance.

Cleaning was done to remove 1000 separators, currency units, and convert this data into `float`.

In [14]:
income_df = pd.read_csv('./raw_data/movies.csv', usecols=['id','gross_income'])
income_df.columns = ['tconst', 'gross_income']

# CLEAN INCOME DATA
income_df['gross_income'] = income_df['gross_income'].str.replace(',','')
income_df['gross_income'] = income_df['gross_income'].str.replace('$','')
income_df['gross_income'] = income_df['gross_income'].str.replace('M','')
income_df['gross_income'] = income_df['gross_income'].astype(float)

income_df.sort_values('gross_income', ascending=False).head()

             tconst  gross_income
1466284   tt2488496   936662225.0
1466208   tt4154796   858373000.0
1466190  tt10234724   804747988.0
1994897   tt3006802   804747988.0
2086160   tt9179430   804747988.0

## MERGE DATASETS

The merging all of these datasets on the `tconst` column aims to create a single  dataset about movie titles in the IMDb database. By using Pandas' merge function in Python, these datasets are combined based on the `tconst `identifier, joining essential information such as basic title details, financials, ratings, and cast and crew data.

This unified dataset will be used for deeper analysis of movie titles.

In [7]:
# Merge basics_df and ratings_df on the 'tconst' column
merged_df1 = pd.merge(movies_df, ratings_df, on='tconst', how='inner')
print(merged_df1.shape)

# Merge the resulting DataFrame with principals_df on the 'tconst' column
merged_df2 = pd.merge(merged_df1, principals_pivoted, on='tconst', how='left')
print(merged_df2.shape)

# Merge the resulting DataFrame with principals_df on the 'tconst' column
merged_df3 = pd.merge(merged_df2, income_df, on='tconst', how='left').set_index('tconst')
print(merged_df3.shape)

# remove irrelevant columns

remove_cols = ['titleType', 'originalTitle', 'endYear','archive_footage', 'archive_sound']

merged_df = merged_df3.drop(remove_cols, axis=1)
merged_df = merged_df.replace("\\N",np.nan)

# Display the merged DataFrame
merged_df = merged_df.dropna(subset='genres').copy()

merged_df['gross_income'] = merged_df['gross_income'].fillna(0)
merged_df.head()

(309447, 11)
(309447, 24)
(309447, 24)

,primaryTitle,isAdult,startYear,runtimeMinutes,genres,averageRating,numVotes,actor,actress,casting_director,cinematographer,composer,director,editor,producer,production_designer,self,writer,gross_income
tconst,,,,,,,,,,,,,,,,,,,
tt0000009,Miss Jerry,0,1894,45,Romance,5.4,211,"nm0183823,nm1309758",nm0063086,NaN,nm0085156,NaN,nm0085156,NaN,nm0085156,NaN,NaN,nm0085156,0.0
tt0000147,The Corbett-Fitzsimmons Fight,0,1897,100,"Documentary,News,Sport",5.2,512,NaN,NaN,NaN,nm0714557,NaN,nm0714557,NaN,nm0103755,NaN,"nm0179163,nm0280615,nm4082222,nm4081458,nm2256592",NaN,0.0
tt0000574,The Story of the Kelly Gang,0,1906,70,"Action,Adventure,Biography",6.0,900,"nm0846894,nm1431224,nm3002376,nm0143899,nm3001...","nm0846887,nm0170118",NaN,"nm0425854,nm0675239,nm0675260",nm2421834,nm0846879,NaN,"nm0317210,nm0425854,nm0846894,nm0846911",NaN,NaN,nm0846879,0.0
tt0000591,The Prodigal Son,0,1907,90,Drama,5.4,24,"nm0906197,nm0332182","nm1323543,nm1759558",NaN,NaN,NaN,nm0141150,NaN,NaN,NaN,NaN,nm0141150,0.0
tt0000615,Robbery Under Arms,0,1907,NaN,Drama,4.3,25,"nm3071427,nm0581353,nm0888988,nm0240418,nm0346387",nm0218953,NaN,"nm0167619,nm0240418",NaN,nm0533958,NaN,NaN,NaN,NaN,"nm0092809,nm0533958",0.0

## SAVE DATASET

The dataset is saved for use in the succeeding notebooks.

In [8]:
merged_df.to_csv('processed_data/data.csv')